ONECALL_API=https://api.openweathermap.org/data/3.0/onecall
GEOLOCATION_API=http://api.openweathermap.org/geo/1.0/direct
WEATHER_API=https://api.openweathermap.org/data/2.5/weather
API_KEY=cab8bd860068776da66d7f9042c4c90d
